server.port=8080

# username: user
# password: Using generated security password: da01256a-2f69-4d8e-9358-a7faea0ba2f7

# http://localhost:8080/login
#spring.security.user.name=katerina
#spring.security.user.password=123456789